import pandas as pd
from io import StringIO
from google.colab import drive
drive.mount('/content/drive')
df = pd.read_json('/content/drive/My Drive/Colab Notebooks/data.json', orient='records')
x=df['Title'] + ' ' + df['description']+ ' '+ df['date']
x=x.str.replace(r'[\t\n\r]', '')
x= x.str.replace('\s+', ' ')
print(x)
//OUTPUT
/* 
0     ูููุถ ุนุงู ุงูุฃููุฑูุง: ุฅุณุฑุงุฆูู ุชูุฏู ุฅูู ุชุฏููุฑ ุงููู...
1     ุงูุซูุงุซุงุก.. ูุฌูุณ ุงูุฃูู ููุตููุช ุนูู ูุดุฑูุน ุฌุฒุงุฆุฑู ...
2     ุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ.. ุจูู ุดุฑูุท ุฅุณุฑุงุฆูู ู...
3     ูุฌูุฉ ุงูุตุญุฉ ุชุนูุฏ ุฌูุณุฉ ุงุณุชูุงุน ุญูู ููุชุฑุญ ุงููุงููู ...
4     ุงูุจุฑููุงู.. ูุฌูุฉ ุงูุญููู ูุงูุญุฑูุงุช ุชูุงุตู ุงููุธุฑ ูู...
5     ูุจู ุงูุชุตููุช ุนูู ูุงููู ุชุฌุฑูู ุงูุชุทุจูุน..ุงุฌุชูุงุน ุญุง...
6     ุชูุงุตูู ููุงุนุฏ ูุฅุฌุฑุงุกุงุช ุชูุธูู ุงูุชุฎุงุจุงุช ูุฌุงูุณ ุงูุฃ...
7     ูุฌูุฉ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ูุงูุซุฑูุงุช ุงูุทุจูุนูุฉ ูุงูุทุงู...
8     ุงูุจุฑููุงู ูุดุฑุน ูู ููุงูุดุฉ ูุดุฑูุน ูุงููู ูุฅุชูุงู ุงูู...
9     ุจูุฑุตุฉ ุชููุณ ุชููู ุญุตุฉ ุงูุฌูุนุฉ ุนูู ุดุจู ุงุณุชูุฑุงุฑ ุฃูู...
10    ุตุฏุฑุช ุจุงูุฑุงุฆุฏ ุงูุฑุณูู.. ูุนุฏูุงุช ูุณุจ ุงููุงุฆุฏุฉ ุงููุนู...
11     ุชููุณ ุญุตูุช ุนูู ุชููููุงุช ุจูููุฉ 92 ููููู ุฃูุฑู ูู ...
12    ุชุฑุงุฌุน ุนุฌุฒ ุงูููุฒุงู ุงูุชุฌุงุฑู ุงูุทุงูู ุจู7 ุจุงููุงุฆุฉ ู...
13    ูููุถ ุนุงู ุงูุฃููุฑูุง: ุฅุณุฑุงุฆูู ุชูุฏู ุฅูู ุชุฏููุฑ ุงููู...
14    ุงูุซูุงุซุงุก.. ูุฌูุณ ุงูุฃูู ููุตููุช ุนูู ูุดุฑูุน ุฌุฒุงุฆุฑู ...
15    ุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ.. ุจูู ุดุฑูุท ุฅุณุฑุงุฆูู ู...
16    ุงูุทุงุฆุฑุงุช ุงูุญุฑุจูุฉ ุงูุฅุณุฑุงุฆูููุฉ ุชููููุฐ ุบุงุฑุงุช ุนูู ...
17                                                  NaN
18                                                  NaN
19                                                  NaN
20                                                  NaN
21                                                  NaN
22                                                  NaN
23    ููุฏูู/ุฑุคูู ุจู ูุบูุงู ู "ุงูุตุจุงุญ ูููุฒ":ูุง ุจุฏ ุฃู ู...
24    ูุฌูุฉ "ุฃุตูุงุช ุซูุงููุฉ" ููููุฏ ุซูุงูู ุฅุนูุงูู ุฌุฏูุฏ ุตุง...
25    ุงูุซูุงุซุงุก ุงููุงุฏู ุงุฎุฑ ุงุฌู ูุชูุฏูู ุงูุชุฑุดุญุงุช..ููุฑุฌุง...
26    ูุฒุงุฑุฉ ุงูุซูุงูุฉ ุชุนูู ูุชุญ ุจุงุจ ุงูุชุฑุดุญ ููุฐู ุงูุฎุทุท ุฃ...
27     ูุชุญ ููุงุธุฑุฉ ูุงูุชุฏุงุจ ุฑูุจุงุก ุฃูู ุจุณูู ุงูุฃูู ุงููุทู...
28    ุงูุชุฏุงุจุงุช ุจุงูุตูุฏูู ุงููุทูู ููุถูุงู ุงูุงุฌุชูุงุนู.. ูู...
29    ูุชุญ ุจุงุจ ุงูุชุฑุดูุญุงุช ูุณุฏู ุงูุดุบูุฑ ุจุจุนุถ ูุฑุงูุฒ ุงูุดุจุง...
30    ููุฆุฉ ุงูุงูุชุฎุงุจุงุช ุชูุชุฏุจ ููุฐู ุงูุชูุงุตูู ุฃุนููุช ุงููู...
31    ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ: ููุงุธุฑุฉ ุฎุงุฑุฌูุฉ ูููุจูู ุจูุฑุญูุฉ ุชู...
32    ูุชุญ ููุงุธุฑุฉ ูุงูุชุฏุงุจ ููุงุฒููู ุฃูู ุจุณูู ุงูุญุฑุณ ุงููุท...
33    ููุงุธุฑุฉ ูุงูุชุฏุงุจ ุนุฑูุงุก ุจุณูู ุงูุญุฑุณ ุงููุทูู ุชุนุชุฒู ู...
34    ุจูุงุบ ุจุฎุตูุต โ ููุงุธุฑุงุช ุงูุดุฑูุฉ ุงููุทููุฉ ููุณูู ุงูุญุฏ...
35    ุณุงูุณููุบ ุชููุฑ ูู ุงูุณูู ุงูุชููุณูุฉ ุงูููุชุฌ ุงูุฌุฏูุฏ G...
36    ุงุซุฑ ููุงุก ูุน ุฑุฆูุณ ุงูุฏููุฉ..ุจูู ุชููุณ ุงูุนุฑุจู ุงูุฏูู...
37    ูู ุณุชุนูุฏ ุชุฏููุงุช ุฑุคูุณ ุงูุฃููุงู ุจููุฉ ุฅูู ุงูุฃุณูุงู ...
38    ุณุงูุณููุฌ ุชุญุตู ุนูู ุชุฑุฎูุต ุฅุฏุงุฑุฉ ุงูุบุฐุงุก ูุงูุฏูุงุก ุงู...
dtype: object
<ipython-input-36-12d3c8966779>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  x=x.str.replace(r'[\t\n\r]', '')
<ipython-input-36-12d3c8966779>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  x= x.str.replace('\s+', ' ')
*/

from sklearn.feature_extraction.text import TfidfVectorizer



tfidf_vectorizer = TfidfVectorizer(max_df=0.5, min_df=5)


tfidf_matrix = tfidf_vectorizer.fit_transform(df['Title'])


terms = tfidf_vectorizer.get_feature_names_out()
print("List of terms included in the TF-IDF matrix:")
print(terms)

print("Size of the TF-IDF matrix:", tfidf_matrix.shape)
//OUTPUT 
/*
List of terms included in the TF-IDF matrix:
['ุงููุทูู' 'ุนูู' 'ูู' 'ูู']
Size of the TF-IDF matrix: (39, 4)
*/

from sklearn.cluster import KMeans


kmeans = KMeans(init='k-means++')
kmeans.fit(tfidf_matrix)


cluster_counts = pd.Series(kmeans.labels_).value_counts().sort_index()
print("Number of elements in each cluster:")
print(cluster_counts)

print("Content of the clusters:")
for i in range(len(kmeans.cluster_centers_)):
    print("Cluster", i)
    cluster_samples = df[kmeans.labels_ == i].head()
    print(cluster_samples)
    print()
//Output
/*
Number of elements in each cluster:
0     7
1     8
2    14
3     5
4     2
5     1
6     1
7     1
dtype: int64
Content of the clusters:
Cluster 0
                                                Title  \
1   \r\n\t\t\t\t\t\t\tุงูุซูุงุซุงุก.. ูุฌูุณ ุงูุฃูู ููุตููุช...   
5   \r\n\t\t\t\t\t\t\tูุจู  ุงูุชุตููุช ุนูู ูุงููู ุชุฌุฑูู...   
7   \r\n\t\t\t\t\t\t\tูุฌูุฉ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ูุงูุซุฑู...   
9   \r\n\t\t\t\t\t\t\tุจูุฑุตุฉ ุชููุณ ุชููู ุญุตุฉ ุงูุฌูุนุฉ ุน...   
14  \r\n\t\t\t\t\t\t\tุงูุซูุงุซุงุก.. ูุฌูุณ ุงูุฃูู ููุตููุช...   

                                                 date  \
1   \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:21\t\t...   
5   \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 16 ูููุฑู 2024 11:02\t\...   
7   \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 12:31\t\...   
9   \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 16 ูููุฑู 2024 17:02\t\...   
14  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:21\t\t...   

                                          description  
1   \r\n\t\t\t\t\t\t  \r\n ูุฑุฑ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุง...  
5   \r\n\t\t\t\t\t\t ุชุนูุฏ ุญุฑูุฉ ุงูุดุนุจ ุงูุงุญุฏ ุงููุงุฏู ...  
7   \r\n\t\t\t\t\t\t \r\nุนูุฏุช ูุฌูุฉ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑ...  
9   \r\n\t\t\t\t\t\tุฃููู ุงููุคุดุฑ ุงููุฑุฌุนู ูุจูุฑุตุฉ ุชูู...  
14  \r\n\t\t\t\t\t\t  \r\n ูุฑุฑ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุง...  

Cluster 1
                                                Title  \
2   \r\n\t\t\t\t\t\t\tุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ.. ...   
4   \r\n\t\t\t\t\t\t\tุงูุจุฑููุงู.. ูุฌูุฉ ุงูุญููู ูุงูุญุฑ...   
8   \r\n\t\t\t\t\t\t\tุงูุจุฑููุงู ูุดุฑุน ูู ููุงูุดุฉ ูุดุฑู...   
12  \r\n\t\t\t\t\t\t\tุชุฑุงุฌุน ุนุฌุฒ ุงูููุฒุงู ุงูุชุฌุงุฑู ุงู...   
15  \r\n\t\t\t\t\t\t\tุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ.. ...   

                                                 date  \
2   \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 10:24\t\t...   
4   \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 16 ูููุฑู 2024 21:55\t\...   
8   \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 11:42\...   
12  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 17:36\...   
15  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 10:24\t\t...   

                                          description  
2   \r\n\t\t\t\t\t\t  \r\n   \r\n   \r\n ูุง ูุฒุงู ุง...  
4   \r\n\t\t\t\t\t\t ุนูุฏุช ูุฌูุฉ ุงูุญููู ูุงูุญุฑูุงุช ุงูู...  
8   \r\n\t\t\t\t\t\t  ุดุฑุน ูุฌูุณ ููุงุจ ุงูุดุนุจุ ุฎูุงู ุฌู...  
12  \r\n\t\t\t\t\t\t ุชุฑุงุฌุน ุนุฌุฒ ุงูููุฒุงู ุงูุชุฌุงุฑู ุงูุท...  
15  \r\n\t\t\t\t\t\t  \r\n   \r\n   \r\n ูุง ูุฒุงู ุง...  

Cluster 2
                                                Title  \
0   \r\n\t\t\t\t\t\t\tูููุถ ุนุงู ุงูุฃููุฑูุง: ุฅุณุฑุงุฆูู ุช...   
3   \r\n\t\t\t\t\t\t\tูุฌูุฉ ุงูุตุญุฉ ุชุนูุฏ ุฌูุณุฉ ุงุณุชูุงุน ...   
10  \r\n\t\t\t\t\t\t\tุตุฏุฑุช ุจุงูุฑุงุฆุฏ ุงูุฑุณูู.. ูุนุฏูุงุช...   
13  \r\n\t\t\t\t\t\t\tูููุถ ุนุงู ุงูุฃููุฑูุง: ุฅุณุฑุงุฆูู ุช...   
23  \r\n\t\t\t\t\t\t\tููุฏูู/ุฑุคูู ุจู ูุบูุงู ู "ุงูุตุจุง...   

                                                 date  \
0   \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:41\t\t...   
3   \r\n\t\t\t\t\t\tุงูุณุจุชุ 17 ูููุฑู 2024 08:19\t\t...   
10  \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 23:22\t\...   
13  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:41\t\t...   
23  \r\n\t\t\t\t\t\tุงูุณุจุชุ 17 ูููุฑู 2024 20:49\t\t...   

                                          description  
0   \r\n\t\t\t\t\t\tุงุนุชุจุฑ ุงููููุถ ุงูุนุงู ูููุงูุฉ ุงูุฃู...  
3   \r\n\t\t\t\t\t\t ุนูุฏุช ูุฌูุฉ ุงูุตุญุฉ ูุดุคูู ุงููุฑุฃุฉ ...  
10  \r\n\t\t\t\t\t\t  \r\n ุตุฏุฑ ุจุงูุนุฏุฏ ุงูุฃุฎูุฑ ูู ุงู...  
13  \r\n\t\t\t\t\t\tุงุนุชุจุฑ ุงููููุถ ุงูุนุงู ูููุงูุฉ ุงูุฃู...  
23  \r\n\t\t\t\t\t\tุงูุชูุช ุงูุตุจุงุญ ูููุฒ ุจุนุฏ ุธูุฑ ุงููู...  

Cluster 3
                                                Title  \
6   \r\n\t\t\t\t\t\t\tุชูุงุตูู ููุงุนุฏ ูุฅุฌุฑุงุกุงุช ุชูุธูู ...   
27  \r\n\t\t\t\t\t\t\t ูุชุญ ููุงุธุฑุฉ ูุงูุชุฏุงุจ ุฑูุจุงุก ุฃู...   
28  \r\n\t\t\t\t\t\t\tุงูุชุฏุงุจุงุช ุจุงูุตูุฏูู ุงููุทูู ููุถ...   
32  \r\n\t\t\t\t\t\t\tูุชุญ ููุงุธุฑุฉ ูุงูุชุฏุงุจ ููุงุฒููู ุฃ...   
33  \r\n\t\t\t\t\t\t\tููุงุธุฑุฉ ูุงูุชุฏุงุจ ุนุฑูุงุก ุจุณูู ุงู...   

                                                 date  \
6   \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 15:24\t\...   
27  \r\n\t\t\t\t\t\tุงูุซูุงุซุงุกุ 29 ููููุจุฑ 2022 21:39...   
28  \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 04 ููููุจุฑ 2022 12:52\t...   
32  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 29 ุฌูุงู 2022 11:45\t...   
33  \r\n\t\t\t\t\t\tุงูุฎููุณุ 20 ูุงู 2021 09:28\t\t\...   

                                          description  
6   \r\n\t\t\t\t\t\tูุดุฑุช ุงูููุฆุฉ ุงูุนููุง ุงููุณุชููุฉ ูู...  
27  \r\n\t\t\t\t\t\tุงุนููุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุนู ูุชุญ ูู...  
28  \r\n\t\t\t\t\t\tุฃุนูู ุงูุตูุฏูู ุงููุทูู ููุถูุงู ุงูุง...  
32  \r\n\t\t\t\t\t\t ุชุนุชุฒู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูุชุญ ููุงุธ...  
33  \r\n\t\t\t\t\t\tุชุนุชุฒู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูุชุญ ููุงุธุฑ...  

Cluster 4
                                                Title  \
19  \r\n\t\t\t\t\t\t\t๐ดุญููุฉ ุฌุฏูุฏุฉ ูู ุจุฑูุงูุฌ "ุงูุนูู...   
22  \r\n\t\t\t\t\t\t\t๐ดุจูุฑุชุฑูู.. ุชูุฑูู ุฎุงุต ููุฌูู ุบ...   

                                                 date description  
19  \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 19:52\t\...        None  
22  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 12:51\...        None  

Cluster 5
                                                Title  \
11  \r\n\t\t\t\t\t\t\t ุชููุณ ุญุตูุช ุนูู ุชููููุงุช ุจูููุฉ...   

                                                 date  \
11  \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 20:57\t\...   

                                          description  
11  \r\n\t\t\t\t\t\t ุฃุนูู ุงูุจูู ุงูุฃูุฑูุจู ููุฅุณุชุซูุงุฑ...  

Cluster 6
                                                Title  \
21  \r\n\t\t\t\t\t\t\t๐ดูู "ุงููููุฉ ููู".. ุขุฑุงุก ุนุฏุฏ ...   

                                                 date description  
21  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 15:29\...        None  

Cluster 7
                                                Title  \
17  \r\n\t\t\t\t\t\t\t๐ด ูุงุฐุง ูุฑุงุก ูุฑุงุฑ ุงูุง.ุญุชูุง.ู ...   

                                                 date description  
17  \r\n\t\t\t\t\t\tุงูุณุจุชุ 17 ูููุฑู 2024 21:49\t\t...        None  

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
*/

kmeans = KMeans(n_clusters=5, init='k-means++')
kmeans.fit(tfidf_matrix)


cluster_counts = pd.Series(kmeans.labels_).value_counts().sort_index()
print("Number of elements in each cluster:")
print(cluster_counts)

print("Content of the clusters:")
for i in range(len(kmeans.cluster_centers_)):
    print("Cluster", i)
    cluster_samples = df[kmeans.labels_ == i].head()
    print(cluster_samples)
    print()

//OUTPUT
/*
Number of elements in each cluster:
0     8
1    14
2     8
3     5
4     4
dtype: int64
Content of the clusters:
Cluster 0
                                                Title  \
1   \r\n\t\t\t\t\t\t\tุงูุซูุงุซุงุก.. ูุฌูุณ ุงูุฃูู ููุตููุช...   
5   \r\n\t\t\t\t\t\t\tูุจู  ุงูุชุตููุช ุนูู ูุงููู ุชุฌุฑูู...   
7   \r\n\t\t\t\t\t\t\tูุฌูุฉ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑุฉ ูุงูุซุฑู...   
9   \r\n\t\t\t\t\t\t\tุจูุฑุตุฉ ุชููุณ ุชููู ุญุตุฉ ุงูุฌูุนุฉ ุน...   
14  \r\n\t\t\t\t\t\t\tุงูุซูุงุซุงุก.. ูุฌูุณ ุงูุฃูู ููุตููุช...   

                                                 date  \
1   \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:21\t\t...   
5   \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 16 ูููุฑู 2024 11:02\t\...   
7   \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 12:31\t\...   
9   \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 16 ูููุฑู 2024 17:02\t\...   
14  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:21\t\t...   

                                          description  
1   \r\n\t\t\t\t\t\t  \r\n ูุฑุฑ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุง...  
5   \r\n\t\t\t\t\t\t ุชุนูุฏ ุญุฑูุฉ ุงูุดุนุจ ุงูุงุญุฏ ุงููุงุฏู ...  
7   \r\n\t\t\t\t\t\t \r\nุนูุฏุช ูุฌูุฉ ุงูุตูุงุนุฉ ูุงูุชุฌุงุฑ...  
9   \r\n\t\t\t\t\t\tุฃููู ุงููุคุดุฑ ุงููุฑุฌุนู ูุจูุฑุตุฉ ุชูู...  
14  \r\n\t\t\t\t\t\t  \r\n ูุฑุฑ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุง...  

Cluster 1
                                                Title  \
0   \r\n\t\t\t\t\t\t\tูููุถ ุนุงู ุงูุฃููุฑูุง: ุฅุณุฑุงุฆูู ุช...   
3   \r\n\t\t\t\t\t\t\tูุฌูุฉ ุงูุตุญุฉ ุชุนูุฏ ุฌูุณุฉ ุงุณุชูุงุน ...   
10  \r\n\t\t\t\t\t\t\tุตุฏุฑุช ุจุงูุฑุงุฆุฏ ุงูุฑุณูู.. ูุนุฏูุงุช...   
13  \r\n\t\t\t\t\t\t\tูููุถ ุนุงู ุงูุฃููุฑูุง: ุฅุณุฑุงุฆูู ุช...   
23  \r\n\t\t\t\t\t\t\tููุฏูู/ุฑุคูู ุจู ูุบูุงู ู "ุงูุตุจุง...   

                                                 date  \
0   \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:41\t\t...   
3   \r\n\t\t\t\t\t\tุงูุณุจุชุ 17 ูููุฑู 2024 08:19\t\t...   
10  \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 23:22\t\...   
13  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:41\t\t...   
23  \r\n\t\t\t\t\t\tุงูุณุจุชุ 17 ูููุฑู 2024 20:49\t\t...   

                                          description  
0   \r\n\t\t\t\t\t\tุงุนุชุจุฑ ุงููููุถ ุงูุนุงู ูููุงูุฉ ุงูุฃู...  
3   \r\n\t\t\t\t\t\t ุนูุฏุช ูุฌูุฉ ุงูุตุญุฉ ูุดุคูู ุงููุฑุฃุฉ ...  
10  \r\n\t\t\t\t\t\t  \r\n ุตุฏุฑ ุจุงูุนุฏุฏ ุงูุฃุฎูุฑ ูู ุงู...  
13  \r\n\t\t\t\t\t\tุงุนุชุจุฑ ุงููููุถ ุงูุนุงู ูููุงูุฉ ุงูุฃู...  
23  \r\n\t\t\t\t\t\tุงูุชูุช ุงูุตุจุงุญ ูููุฒ ุจุนุฏ ุธูุฑ ุงููู...  

Cluster 2
                                                Title  \
2   \r\n\t\t\t\t\t\t\tุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ.. ...   
4   \r\n\t\t\t\t\t\t\tุงูุจุฑููุงู.. ูุฌูุฉ ุงูุญููู ูุงูุญุฑ...   
8   \r\n\t\t\t\t\t\t\tุงูุจุฑููุงู ูุดุฑุน ูู ููุงูุดุฉ ูุดุฑู...   
12  \r\n\t\t\t\t\t\t\tุชุฑุงุฌุน ุนุฌุฒ ุงูููุฒุงู ุงูุชุฌุงุฑู ุงู...   
15  \r\n\t\t\t\t\t\t\tุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ.. ...   

                                                 date  \
2   \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 10:24\t\t...   
4   \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 16 ูููุฑู 2024 21:55\t\...   
8   \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 11:42\...   
12  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 17:36\...   
15  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 10:24\t\t...   

                                          description  
2   \r\n\t\t\t\t\t\t  \r\n   \r\n   \r\n ูุง ูุฒุงู ุง...  
4   \r\n\t\t\t\t\t\t ุนูุฏุช ูุฌูุฉ ุงูุญููู ูุงูุญุฑูุงุช ุงูู...  
8   \r\n\t\t\t\t\t\t  ุดุฑุน ูุฌูุณ ููุงุจ ุงูุดุนุจุ ุฎูุงู ุฌู...  
12  \r\n\t\t\t\t\t\t ุชุฑุงุฌุน ุนุฌุฒ ุงูููุฒุงู ุงูุชุฌุงุฑู ุงูุท...  
15  \r\n\t\t\t\t\t\t  \r\n   \r\n   \r\n ูุง ูุฒุงู ุง...  

Cluster 3
                                                Title  \
6   \r\n\t\t\t\t\t\t\tุชูุงุตูู ููุงุนุฏ ูุฅุฌุฑุงุกุงุช ุชูุธูู ...   
27  \r\n\t\t\t\t\t\t\t ูุชุญ ููุงุธุฑุฉ ูุงูุชุฏุงุจ ุฑูุจุงุก ุฃู...   
28  \r\n\t\t\t\t\t\t\tุงูุชุฏุงุจุงุช ุจุงูุตูุฏูู ุงููุทูู ููุถ...   
32  \r\n\t\t\t\t\t\t\tูุชุญ ููุงุธุฑุฉ ูุงูุชุฏุงุจ ููุงุฒููู ุฃ...   
33  \r\n\t\t\t\t\t\t\tููุงุธุฑุฉ ูุงูุชุฏุงุจ ุนุฑูุงุก ุจุณูู ุงู...   

                                                 date  \
6   \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 15:24\t\...   
27  \r\n\t\t\t\t\t\tุงูุซูุงุซุงุกุ 29 ููููุจุฑ 2022 21:39...   
28  \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 04 ููููุจุฑ 2022 12:52\t...   
32  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 29 ุฌูุงู 2022 11:45\t...   
33  \r\n\t\t\t\t\t\tุงูุฎููุณุ 20 ูุงู 2021 09:28\t\t\...   

                                          description  
6   \r\n\t\t\t\t\t\tูุดุฑุช ุงูููุฆุฉ ุงูุนููุง ุงููุณุชููุฉ ูู...  
27  \r\n\t\t\t\t\t\tุงุนููุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุนู ูุชุญ ูู...  
28  \r\n\t\t\t\t\t\tุฃุนูู ุงูุตูุฏูู ุงููุทูู ููุถูุงู ุงูุง...  
32  \r\n\t\t\t\t\t\t ุชุนุชุฒู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูุชุญ ููุงุธ...  
33  \r\n\t\t\t\t\t\tุชุนุชุฒู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูุชุญ ููุงุธุฑ...  

Cluster 4
                                                Title  \
11  \r\n\t\t\t\t\t\t\t ุชููุณ ุญุตูุช ุนูู ุชููููุงุช ุจูููุฉ...   
19  \r\n\t\t\t\t\t\t\t๐ดุญููุฉ ุฌุฏูุฏุฉ ูู ุจุฑูุงูุฌ "ุงูุนูู...   
21  \r\n\t\t\t\t\t\t\t๐ดูู "ุงููููุฉ ููู".. ุขุฑุงุก ุนุฏุฏ ...   
22  \r\n\t\t\t\t\t\t\t๐ดุจูุฑุชุฑูู.. ุชูุฑูู ุฎุงุต ููุฌูู ุบ...   

                                                 date  \
11  \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 20:57\t\...   
19  \r\n\t\t\t\t\t\tุงูุฎููุณุ 15 ูููุฑู 2024 19:52\t\...   
21  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 15:29\...   
22  \r\n\t\t\t\t\t\tุงูุฃุฑุจุนุงุกุ 14 ูููุฑู 2024 12:51\...   

                                          description  
11  \r\n\t\t\t\t\t\t ุฃุนูู ุงูุจูู ุงูุฃูุฑูุจู ููุฅุณุชุซูุงุฑ...  
19                                               None  
21                                               None  
22                                               None  

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
*/

!pip install nltk
from nltk.tokenize import word_tokenize
import nltk
from nltk.corpus import stopwords
from nltk.stem import SnowballStemmer
from nltk.tokenize import word_tokenize
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans
import pandas as pd

# Download French stopwords
nltk.download('stopwords')
french_stopwords = set(stopwords.words('french'))

# Download French snowball stemmer
nltk.download('punkt')
nltk.download('wordnet')
nltk.download('omw')
nltk.download('averaged_perceptron_tagger')
french_stemmer = SnowballStemmer('french')

# Tokenize, remove stop words, and stem
def process_text(text):
    words = word_tokenize(text)
    filtered = [word for word in words if word not in french_stopwords]
    stemmed = [french_stemmer.stem(word) for word in filtered]
    return ' '.join(stemmed)

# Load data
df = pd.read_json('/content/drive/My Drive/Colab Notebooks/data.json', orient='records')

# Filter out rows with null values
df = df.dropna()

# Process title and description
df['processed_text'] = df['Title'].apply(process_text) + ' ' + df['description'].apply(process_text)

# Vectorize
vectorizer = TfidfVectorizer(stop_words='english', ngram_range=(1, 3), analyzer='word')
X = vectorizer.fit_transform(df['processed_text'])

# K-means clustering
kmeans = KMeans(n_clusters=10).fit(X)
df['cluster'] = kmeans.labels_

# Print the first few rows of the dataframe
print(df.head())

//OUTPUT 
/*
                                               Title  \
0  \r\n\t\t\t\t\t\t\tูููุถ ุนุงู ุงูุฃููุฑูุง: ุฅุณุฑุงุฆูู ุช...   
1  \r\n\t\t\t\t\t\t\tุงูุซูุงุซุงุก.. ูุฌูุณ ุงูุฃูู ููุตููุช...   
2  \r\n\t\t\t\t\t\t\tุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ.. ...   
3  \r\n\t\t\t\t\t\t\tูุฌูุฉ ุงูุตุญุฉ ุชุนูุฏ ุฌูุณุฉ ุงุณุชูุงุน ...   
4  \r\n\t\t\t\t\t\t\tุงูุจุฑููุงู.. ูุฌูุฉ ุงูุญููู ูุงูุญุฑ...   

                                                date  \
0  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:41\t\t...   
1  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 11:21\t\t...   
2  \r\n\t\t\t\t\t\tุงูุฃุญุฏุ 18 ูููุฑู 2024 10:24\t\t...   
3  \r\n\t\t\t\t\t\tุงูุณุจุชุ 17 ูููุฑู 2024 08:19\t\t...   
4  \r\n\t\t\t\t\t\tุงูุฌูุนุฉุ 16 ูููุฑู 2024 21:55\t\...   

                                         description  \
0  \r\n\t\t\t\t\t\tุงุนุชุจุฑ ุงููููุถ ุงูุนุงู ูููุงูุฉ ุงูุฃู...   
1  \r\n\t\t\t\t\t\t  \r\n ูุฑุฑ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุง...   
2  \r\n\t\t\t\t\t\t  \r\n   \r\n   \r\n ูุง ูุฒุงู ุง...   
3  \r\n\t\t\t\t\t\t ุนูุฏุช ูุฌูุฉ ุงูุตุญุฉ ูุดุคูู ุงููุฑุฃุฉ ...   
4  \r\n\t\t\t\t\t\t ุนูุฏุช ูุฌูุฉ ุงูุญููู ูุงูุญุฑูุงุช ุงูู...   

                                      processed_text  cluster  
0  ูููุถ ุนุงู ุงูุฃููุฑูุง : ุฅุณุฑุงุฆูู ุชูุฏู ุฅูู ุชุฏููุฑ ุงูู...        0  
1  ุงูุซูุงุซุงุก .. ูุฌูุณ ุงูุฃูู ููุตููุช ุนูู ูุดุฑูุน ุฌุฒุงุฆุฑู...        5  
2  ุงุชูุงู ุงูุชูุฏุฆุฉ ูู ูุทุงุน ุบุฒุฉ .. ุจูู ุดุฑูุท ุฅุณุฑุงุฆูู ...        3  
3  ูุฌูุฉ ุงูุตุญุฉ ุชุนูุฏ ุฌูุณุฉ ุงุณุชูุงุน ุญูู ููุชุฑุญ ุงููุงููู ...        9  
4  ุงูุจุฑููุงู .. ูุฌูุฉ ุงูุญููู ูุงูุญุฑูุงุช ุชูุงุตู ุงููุธุฑ ู...        9  
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw to /root/nltk_data...
[nltk_data]   Package omw is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
*/
